<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字典树</title>
</head>
<body>
    <script>
        let $ = Symbol('$');
        /* Object结构版本 */
        class Trie {
            constructor() {
                this.root = Object.create(null);
            }
            insert(word) {
                let node = this.root;
                for (let c of word) {
                    if (!node[c]) {
                        node[c] = Object.create(null);
                    }
                    node = node[c];
                }
                if (!($ in node)) {
                    node[$] = 0;
                }
                node[$] ++;
            }
            // 最多出現次數的字符
            most() {
                let most = 0;
                let mostWord = null;
                let visit = (node, word) => {
                    if (node[$] && node[$] > most) {
                        most = node[$];
                        mostWord = word;
                    }
                    for (let p in node) {
                        visit(node[p], word + p);
                    }
                }
                visit(this.root, '');
                console.log(mostWord, most);
            }
            // 字典树最小
            minWord() {
                let minWord = '';
                let visit = (node, word) => {
                    if (node[$]) {
                        minWord = minWord === '' ? word : (minWord.length > word.length ? word : minWord);
                    }
                    for (let p in node) {
                        visit(node[p], word + p);
                    }
                }
                visit(this.root, '');
                console.log(minWord, minWord.length);
            }
            // 字典树最大
            maxWord() {
                let maxWord = '';
                let visit = (node, word) => {
                    if (node[$]) {
                        maxWord = maxWord === '' ? word : (maxWord.length < word.length ? word : maxWord);
                    }
                    for (let i in node) {
                        visit(node[i], word + i);
                    }
                }
                visit(this.root, '');
                console.log(maxWord, maxWord.length);
            }
        }
        function randomWord(length) {
            var s = '';
            for (let i = 0; i < length; i++) {
                s += String.fromCharCode(Math.random() * 26 + 'a'.charCodeAt(0));
            }
            return s;
        }

        let trie = new Trie();

        for (let i = 0; i < 100000; i++) {
            let len = Math.floor(Math.random() * 100);
            trie.insert(randomWord(len));
        }

        /* Map结构版本 */
    </script>
</body>
</html>